html, body {
  max-width: 100%;
}

body {
  background: #e1e1e1;
  margin: 0;
  color: #484e47;
  font-family: montserrat;
  font-weight: lighter;
}
body a {
  color: #484e47;
  text-decoration: none;
  cursor: pointer;
}
body button {
  font-family: montserrat;
  font-weight: lighter;
  font-size: 14px;
  outline: none;
}
body p {
  font-size: 20px;
  text-align: justify;
}
body hr {
  margin: 0;
}
body ol, body ul {
  list-style: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
body h1 {
  margin-top: 0;
}

.flex {
  display: flex;
}
.flex-jc {
  justify-content: center;
}
.flex-jb {
  justify-content: space-between;
}
.flex-je {
  justify-content: space-evenly;
}
.flex-end {
  justify-content: end;
}
.flex-d-col {
  flex-direction: column;
}
.flex-ac {
  align-items: center;
}
.flex-wr {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}
.grid-col {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-ji {
  justify-items: center;
}
.grid-ai {
  align-items: center;
}
.grid-gap {
  grid-gap: 5%;
}
.grid-cube {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: 0.3s;
}
.header:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e1e1e1;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
}
.header-body {
  position: relative;
  height: 60px;
  font-family: montserrat;
}
.header-logo {
  position: relative;
  z-index: 3;
  width: auto;
  overflow: hidden;
  font-size: 40px;
  font-weight: 800;
}
.header-burger {
  display: none;
}
.header-list {
  position: relative;
  z-index: 2;
}
.header-list li {
  margin: 0 0 0 20px;
}
.header-link {
  font-size: 20px;
  font-weight: 200;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

.field {
  display: block;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.bar {
  margin: 2vw 0 0 0;
}

.text-big {
  color: white;
  font-size: 150px;
}
.text-small {
  color: white;
  font-size: 20px;
}

.container-img {
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  opacity: 0;
  transition: 0.8s;
}

.second {
  transform: translate(0px, 20%);
  grid-auto-columns: minmax(200px, auto);
  grid-template-columns: repeat(2, 1fr);
  opacity: 0;
  transition: 0.8s;
  margin: 5% auto;
}

.left-part {
  margin-right: 10%;
}

.chair {
  display: block;
  width: auto;
  height: 30vw;
  background: #c4c4c4;
  border-radius: 50%;
}

.third {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
}

.card {
  transition: 0.5s;
  border-radius: 30%;
}
.cards {
  margin: 5% auto;
}
.card img {
  display: block;
  height: auto;
  width: 25vw;
}
.card-1 {
  background: #c59e5f;
}
.card-2 {
  background: #00455d;
}
.card-3 {
  background: #33492a;
}

.map {
  border-width: 0px;
}

.fa {
  font-size: 3vh !important;
}

footer {
  margin: 5vh 10% !important;
  border-top: 1px solid #484e47;
}

.footer-block {
  margin-right: 50px;
}
.footer-block-name {
  font-weight: bold;
}
.footer-block-item {
  font-size: 20px;
}
.footer-block-item li {
  margin-right: 10px;
}

._active {
  transform: translate(0px, 0px) !important;
  opacity: 1 !important;
}
._active-anim {
  transform: translate(-50%, -50%) !important;
  opacity: 1 !important;
}

@media (max-width: 1200px) {
  footer {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  body p {
    font-size: 16px;
  }
  .card {
    width: 100%;
    height: auto;
    border-radius: 0%;
  }
  .cards {
    margin: 0 auto;
    flex-direction: column;
  }
  .cards img {
    margin: 0 auto;
    height: auto;
  }
  .text-big {
    font-size: 6rem;
  }
  .cards.container {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .lock {
    overflow: hidden;
  }
  .header-burger {
    position: relative;
    z-index: 3;
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header-burger.active:before {
    transform: rotate(-45deg);
    top: 9px;
  }
  .header-burger.active span {
    background-color: transparent;
  }
  .header-burger.active:after {
    transform: rotate(45deg);
    bottom: 9px;
  }
  .header-burger:before {
    content: "";
    position: absolute;
    background: #484e47;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    transition: 0.3s;
  }
  .header-burger span {
    position: absolute;
    background: #484e47;
    width: 100%;
    height: 2px;
    top: 9px;
    left: 0;
    transition: 0.3s;
  }
  .header-burger:after {
    content: "";
    position: absolute;
    background: #484e47;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 1px;
    transition: 0.3s;
  }
  .header-menu {
    position: fixed;
    top: -115%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e1e1e1;
    padding: 80px 10px 0px 30px;
    transition: 0.3s;
  }
  .header-menu.active {
    top: 0;
  }
  .header-list {
    flex-direction: column;
  }
  .header-list li {
    margin: 0 0 20px 0;
  }
  .second {
    flex-direction: column;
  }
  .left-part {
    margin: 0;
  }
  .card img {
    margin: 0 auto;
    height: 50vh;
    width: auto;
  }
}
@media (max-width: 500px) {
  body {
    min-width: 100vw;
  }
  body p {
    font-size: 14px;
  }
  .text-big {
    font-size: 30vw;
  }
  .second {
    grid-gap: 3%;
  }
  .chair {
    -o-object-fit: cover;
       object-fit: cover;
    height: 30vh;
  }
  footer {
    display: flex !important;
    flex-direction: column;
  }
}/*# sourceMappingURL=index.css.map */